<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>


    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

    <!-- Font Awesome CDN -->
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
    <script src="/static/js/23412c6a8d.js"></script>

    <!-- Custom Style-->
    <link rel="stylesheet" href="/static/css/login.css">
</head>

<body style="background-image:url(/static/img/background.jpg);padding: 0;margin: 0">

    <div class="container">
        <div class="panel">
            <div class="row">
                <div class="col liquid">
{#                    <h4><i class="fas fa-drafting-compass"></i> Ready Co.</h4>#}
{##}
{#                    <!-- Owl-Carousel -->#}
{##}
{#                    <div class="owl-carousel owl-theme">#}
{#                        <img src="/static/assets/undraw_authentication_fsn5.svg" alt="" class="login_img">#}
{#                        <img src="/static/assets/undraw_personal_data_29co.svg" alt="" class="login_img">#}
{#                        <img src="/static/assets/undraw_fingerprint_swrc.svg" alt="" class="login_img">#}
{#                    </div>#}
{##}
{#                    <!-- /Owl-Carousel -->#}
{##}
{#                    <div class="follow">#}
{#                        Follow us <i class="fab fa-facebook-f"></i>#}
{#                        <i class="fab fa-twitter"></i>#}
{#                    </div>#}
                </div>
                <div class="col login">

                    <button type="button" class="btn btn-signup"><a href="/login" style="color: white;text-decoration: none">登录</a></button>
                    <form method="post" action="/register/">
                        <div class="titles">
                            <h6></h6>
                            <h3>股票数据分析可视化系统</h3>
                        </div>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="用户名" class="form-input">
                            <div class="input-icon">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                         <div class="form-group">
                            <input type="text" name="tel" placeholder="tel" class="form-input">
                            <div class="input-icon">
                                <i class="fas fa-phone"></i>注册电话
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="password" name="pwd" placeholder="Password" class="form-input">
                            <div class="input-icon">
                                <i class="fas fa-user-lock"></i>密码
                            </div>
                        </div>

                        <button type="submit" class="btn btn-login">注册</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

     <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            $('.owl-carousel').owlCarousel({
                loop: true,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                items: 1
            });
        });
    </script>
</body>

</html>